<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .ak{
                
                 background-color: black; 
                
             }
            .left
            {
                background-color:darkcyan;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 44px;
                padding-right: 20px;
                
                margin-left: 15%;
                margin-top: 3%;
                width:30%;
                /* margin-bottom: 3%; */
            }
            .right
            {
                position: static;
                background-color:white;
                text-align: center;
                margin-left: 45%;
                margin-top: -605px;
                width:40%;
                margin-bottom: 3%;
                padding: 20px;
                
            }
            .leftside
            {
                background-color:rgb(155, 194, 191);
                width:30%;
                height:400%;
                margin-left: 15%;
                margin-bottom: 3%;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2.5%;

            }
            #DDK{
                /* font-size:30px; */
                /* padding-top: 30px; */
                /* padding-bottom: 80px; */
                width:350px;
                height: 35px;
                border-radius: 5px;
                background-color: aliceblue;

            }
            
    </style>
</head>
<body>
    <div class="ak">
        <div class="left">
            <h2 style="color:yellow">Sign Up for a Free Membership</h2>
            <div style="text-align:justify;">
                <ul class="ul" style="color:white">
                     <li> Lorem ipsum dolor sit amet,conectetuer aipiscing elit,sed diam nonummy nibh</li>
                     <li>According to consensus in modern genetics, anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1</li>
                     <li>According to consensus in modern genetics, anatomically modern humans first arrived on the Indian subcontinent from Africa between 73,000 and 55,000 years ago.[1</li>
                </ul>
           </div>
        </div>
     <div class="leftside">
            <a target="_blank" href="www.chatwithus.com">
                <img src="cwu1.jpg" alt="chat with us image" width="100"height="100">
             </a>
             <br>
             <br>
             <a href="#" style="color: white;">Chat with Us</a>
            
        </div>
        <div class="right">
            <h2>Create Your Account.<strong>It's Free!</strong></h2>
                    <form action="register.html" method="Get" >
                        <br>
                        <br>
                        <input type="text" name="contact" id="DDK" placeholder="Contact Name">
                        <br>
                        <br>
                        <input type="email address" name="contact" id="DDK" placeholder="Email Address">
                        <br>
                        <br>
                        <input type="password" name="contact" id="DDK" placeholder="Password">
                        <br>
                        <br>
                        <input type="tel" name="contact" id="DDK" placeholder="Phone number">
                        <br>
                        <br>
                        <br>
                        <button type="button" style="width: 350px" class="btn btn-danger"><h4>Registered Now!</h4></button>
                    </form>
                <h4 style="padding-top: 30px ;">Or Sign Up Using</h4>
                <br>
                
                <div style="padding-left:20px;">

                
                <!-- <a target="_blank" href="www.facebook.com"> -->
                   <img src="fb.jpg" alt="FB image" width="40"height="40">
                 <!-- </a> -->
                
                 <!-- <a target="_blank" href="www.google.com"> -->
                  <img src="google.jpg" alt="google image" width="40"height="40">  
                 <!-- </a> -->
                
                </div>
        </div>
    </div>
        
    




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>